s=set()
num=input("Enter num1:")
s.add(int(num))
num=input("Enter num2:")
s.add(int(num))
num=input("Enter num3:")
s.add(int(num))
num=input("Enter num4:")
s.add(int(num))
num=input("Enter num5:")
s.add(int(num))
num=input("Enter num6:")
s.add(int(num))
num=input("Enter num7:")
s.add(int(num))
num=input("Enter num8:")
s.add(int(num))
print(s)