s={}
name=input("Enter the name:")
language=input("Enter language:")
s.update({name:language})
name=input("Enter the name:")
language=input("Enter language:")
s.update({name:language})
name=input("Enter the name:")
language=input("Enter language:")
s.update({name:language})
name=input("Enter the name:")
language=input("Enter language:")
s.update({name:language})
print(s)
